<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPermissionsEditorUI</class>
 <widget class="QMainWindow" name="UserPermissionsEditorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Permissions Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="columnCount">
       <number>10</number>
      </property>
      <column>
       <property name="text">
        <string>User</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Hosts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Users</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Projects</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Project Weights</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Host Services</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify User Services</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Job Types</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Services</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modify Licenses</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="mCloseButton">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>UserPermissionsEditorUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
