[Assburner]
AFPath=c:\arsenalsuite\freezer\freezer.exe
ApplicationName=ArsenalBurner
ClientLogFile=burner.log
OnlineAfterIdleMinutes=-1
SpoolDirectory=c:\arsenalsuite\burner\spool

[BackgroundMode]
CutoffTime=60
Enabled=true

[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
EchoMode=
Host=farm_db_host
MaxConnectionAttempts=-1
Options=
Password=password
Port=5432
ReconnectDelay=30
SqlErrorEmailList=your.email@domain.com
Timeout=10
UseMultiTableSelect=false
User=burner

[Display Prefs]
Icon Size=16,16

[Email]
Domain=@example.org
Server=smtp.example.org

[Logging]
EchoStdOut=true
Enabled=true
File=c:\arsenalsuite\burner\burner.log
MaxFiles=2
MaxSeverity=3
MaxSize=104857600

[LogonSession]
Domain=bsi
Password=password
UseNewSession=false
Username=magma

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=farm_db_host
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000

