SOURCES += \
loader.cpp\
	autocore/bachasset.cpp \
	autocore/bachassetlist.cpp \
	autocore/bachassettable.cpp \
	autocore/bachbucket.cpp \
	autocore/bachbucketlist.cpp \
	autocore/bachbuckettable.cpp \
	autocore/bachbucketmap.cpp \
	autocore/bachbucketmaplist.cpp \
	autocore/bachbucketmaptable.cpp \
	autocore/bachhistory.cpp \
	autocore/bachhistorylist.cpp \
	autocore/bachhistorytable.cpp \
	autocore/bachkeyword.cpp \
	autocore/bachkeywordlist.cpp \
	autocore/bachkeywordtable.cpp \
	autocore/bachkeywordmap.cpp \
	autocore/bachkeywordmaplist.cpp \
	autocore/bachkeywordmaptable.cpp \
	autocore/bachnamespace.cpp \
	autocore/bachnamespacelist.cpp \
	autocore/bachnamespacetable.cpp

HEADERS += \
	autocore/bachasset.h \
	autocore/bachassetlist.h \
	autocore/bachassettable.h \
	autocore/bachbucket.h \
	autocore/bachbucketlist.h \
	autocore/bachbuckettable.h \
	autocore/bachbucketmap.h \
	autocore/bachbucketmaplist.h \
	autocore/bachbucketmaptable.h \
	autocore/bachhistory.h \
	autocore/bachhistorylist.h \
	autocore/bachhistorytable.h \
	autocore/bachkeyword.h \
	autocore/bachkeywordlist.h \
	autocore/bachkeywordtable.h \
	autocore/bachkeywordmap.h \
	autocore/bachkeywordmaplist.h \
	autocore/bachkeywordmaptable.h \
	autocore/bachnamespace.h \
	autocore/bachnamespacelist.h \
	autocore/bachnamespacetable.h

INCLUDEPATH+=autocore include

