<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNoteDialogUI</class>
 <widget class="QDialog" name="AddNoteDialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Note</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Subject:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mSubject"/>
     </item>
     <item>
      <widget class="QLabel" name="textLabel1_2">
       <property name="text">
        <string>Todo Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mTodoStatusCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="mBody"/>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Notify</string>
       </property>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
        <item>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="RecordListView" name="mNotifyList"/>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="mNotifyNew">
                <property name="text">
                 <string>&amp;Add</string>
                </property>
                <property name="shortcut">
                 <string>Alt+A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mNotifyDelete">
                <property name="text">
                 <string>&amp;Remove</string>
                </property>
                <property name="shortcut">
                 <string>Alt+R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mNotifyClear">
                <property name="text">
                 <string>&amp;Clear</string>
                </property>
                <property name="shortcut">
                 <string>Alt+C</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="mNotifySupervisor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="text">
               <string>Add &amp;Supervisor(s) »</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff/>
               </iconset>
              </property>
              <property name="shortcut">
               <string>Alt+S</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="mNotifyProducer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="text">
               <string>Add &amp;Producer(s) »</string>
              </property>
              <property name="shortcut">
               <string>Alt+P</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="mNotifyCoordinator">
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="text">
               <string>Add &amp;Coordinator(s) »</string>
              </property>
              <property name="shortcut">
               <string>Alt+C</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="mNotifyAssigned">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="text">
               <string>Add Assi&amp;gned »</string>
              </property>
              <property name="shortcut">
               <string>Alt+G</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mSignoffCheck">
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="text">
               <string>Re&amp;quire Sign-off</string>
              </property>
              <property name="shortcut">
               <string>Alt+Q</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>16</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>385</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Attachments</string>
       </property>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
        <item>
         <widget class="QListWidget" name="mAttachmentList"/>
        </item>
        <item>
         <widget class="QPushButton" name="mAddAttachment">
          <property name="text">
           <string>Add Attachment...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>291</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mOKButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mCancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RecordListView</class>
   <extends>QListWidget</extends>
   <header>recordlistview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mSubject</tabstop>
  <tabstop>mTodoStatusCombo</tabstop>
  <tabstop>mBody</tabstop>
  <tabstop>mNotifyList</tabstop>
  <tabstop>mNotifyNew</tabstop>
  <tabstop>mNotifyDelete</tabstop>
  <tabstop>mNotifyClear</tabstop>
  <tabstop>mNotifySupervisor</tabstop>
  <tabstop>mNotifyProducer</tabstop>
  <tabstop>mNotifyCoordinator</tabstop>
  <tabstop>mNotifyAssigned</tabstop>
  <tabstop>mSignoffCheck</tabstop>
  <tabstop>mAttachmentList</tabstop>
  <tabstop>mAddAttachment</tabstop>
  <tabstop>mOKButton</tabstop>
  <tabstop>mCancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mOKButton</sender>
   <signal>clicked()</signal>
   <receiver>AddNoteDialogUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AddNoteDialogUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
