<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BachMainWindow</class>
 <widget class="QMainWindow" name="BachMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>978</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>122</red>
        <green>122</green>
        <blue>122</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/images/bachicon.jpg</normaloff>../../../../.designer/images/bachicon.jpg</iconset>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>12</number>
      </property>
      <widget class="QWidget" name="leftWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="mLeftTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="bucketsTab">
           <attribute name="title">
            <string>Collections</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="margin">
                <number>2</number>
               </property>
               <item>
                <widget class="QToolButton" name="mCollectionAddBtn">
                 <property name="toolTip">
                  <string>Add the selected assets to the selected collection</string>
                 </property>
                 <property name="text">
                  <string>Add To</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/database_add.png</normaloff>:/icons/res/database_add.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mCollectionNewBtn">
                 <property name="toolTip">
                  <string>Create new collection</string>
                 </property>
                 <property name="text">
                  <string>N</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/list-add.png</normaloff>:/icons/res/list-add.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mCollectionRenameBtn">
                 <property name="toolTip">
                  <string>Rename collection</string>
                 </property>
                 <property name="text">
                  <string>Rename Collection</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/script_edit.png</normaloff>:/icons/res/script_edit.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mCollectionRefreshBtn">
                 <property name="toolTip">
                  <string>Refresh collection list</string>
                 </property>
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/view-refresh.png</normaloff>:/icons/res/view-refresh.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="mCollectionDelBtn">
                 <property name="toolTip">
                  <string>Delete collection</string>
                 </property>
                 <property name="text">
                  <string>D</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/list-remove.png</normaloff>:/icons/res/list-remove.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="mBucketFilter"/>
               </item>
               <item>
                <widget class="QToolButton" name="mBucketFilterRemove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/cancel.png</normaloff>:/icons/res/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="BachCollectionView" name="mCollectionView">
              <property name="editTriggers">
               <set>QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="foldersTab">
           <attribute name="title">
            <string>Folders</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QCheckBox" name="mFolderShowTotalsCB">
              <property name="text">
               <string>Show Total counts (slow)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BachFolderBrowserTreeView" name="mFoldersView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="indentation">
               <number>14</number>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>false</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="centerWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="searchBar" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="mSearchHistory">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>50</number>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertAtTop</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mSearchButton">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mClearSearchBtn">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mAdvanced">
                <property name="text">
                 <string>Advanced</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="mExcludedBox">
                <property name="text">
                 <string>Excluded</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="mLimitCB"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="searchBoxContainer" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_7"/>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="mRightTabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <widget class="QWidget" name="listTab">
           <attribute name="title">
            <string>Detailed List View</string>
           </attribute>
           <layout class="QGridLayout">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>1</number>
            </property>
            <item row="0" column="0">
             <widget class="BachAssetTree" name="mThumbDetailsView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="indentation">
               <number>2</number>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="thumbTab">
           <attribute name="title">
            <string>Thumbnail View</string>
           </attribute>
           <layout class="QGridLayout">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>1</number>
            </property>
            <item row="0" column="0">
             <widget class="BachAssetListView" name="mThumbsView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="flow">
               <enum>QListView::LeftToRight</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::Batched</enum>
              </property>
              <property name="selectionRectVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>168</width>
             <height>919</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="margin">
                <number>2</number>
               </property>
               <item>
                <widget class="QToolButton" name="mKeywordNewBtn">
                 <property name="toolTip">
                  <string>Create new keyword</string>
                 </property>
                 <property name="text">
                  <string>N</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/list-add.png</normaloff>:/icons/res/list-add.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mKeywordRenameBtn">
                 <property name="toolTip">
                  <string>Rename keyword</string>
                 </property>
                 <property name="text">
                  <string>Rename</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/script_edit.png</normaloff>:/icons/res/script_edit.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mKeywordRefreshBtn">
                 <property name="toolTip">
                  <string>Refresh keyword list</string>
                 </property>
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/view-refresh.png</normaloff>:/icons/res/view-refresh.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mKeywordsShowAllCB">
                 <property name="toolTip">
                  <string>If unchecked, will only show keywords that the assets have</string>
                 </property>
                 <property name="text">
                  <string>Show All</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="mKeywordDelBtn">
                 <property name="toolTip">
                  <string>Delete keyword</string>
                 </property>
                 <property name="text">
                  <string>D</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/list-remove.png</normaloff>:/icons/res/list-remove.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="mKeywordFilter"/>
               </item>
               <item>
                <widget class="QToolButton" name="mKeywordFilterRemove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../bach.qrc">
                   <normaloff>:/icons/res/cancel.png</normaloff>:/icons/res/cancel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="handleWidth">
               <number>8</number>
              </property>
              <widget class="BachKeywordView" name="mKeywordsListView">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditKeyPressed</set>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DropOnly</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="indentation">
                <number>2</number>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="uniformRowHeights">
                <bool>true</bool>
               </property>
               <property name="itemsExpandable">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QTreeWidget" name="mPropertyTree">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>253</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>189</red>
                     <green>255</green>
                     <blue>239</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>83</red>
                     <green>170</green>
                     <blue>149</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>190</red>
                     <green>255</green>
                     <blue>239</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>253</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>189</red>
                     <green>255</green>
                     <blue>239</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>83</red>
                     <green>170</green>
                     <blue>149</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>190</red>
                     <green>255</green>
                     <blue>239</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>253</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>189</red>
                     <green>255</green>
                     <blue>239</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>83</red>
                     <green>170</green>
                     <blue>149</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>62</red>
                     <green>127</green>
                     <blue>111</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>125</red>
                     <green>255</green>
                     <blue>223</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="uniformRowHeights">
                <bool>true</bool>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <property name="headerHidden">
                <bool>false</bool>
               </property>
               <attribute name="headerVisible">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Key</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1347</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="2"/>
 <customwidgets>
  <customwidget>
   <class>BachAssetTree</class>
   <extends>QTreeView</extends>
   <header>bachassettree.h</header>
  </customwidget>
  <customwidget>
   <class>BachAssetListView</class>
   <extends>QListView</extends>
   <header>bachassetlistview.h</header>
  </customwidget>
  <customwidget>
   <class>BachCollectionView</class>
   <extends>QTreeView</extends>
   <header>BachCollectionView.h</header>
  </customwidget>
  <customwidget>
   <class>BachFolderBrowserTreeView</class>
   <extends>QTreeView</extends>
   <header>BachFolderBrowserTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>BachKeywordView</class>
   <extends>QTreeView</extends>
   <header>BachKeywordView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mThumbDetailsView</tabstop>
 </tabstops>
 <resources>
  <include location="../bach.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mAdvanced</sender>
   <signal>clicked(bool)</signal>
   <receiver>searchBoxContainer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mKeywordFilterRemove</sender>
   <signal>clicked()</signal>
   <receiver>mKeywordFilter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBucketFilterRemove</sender>
   <signal>clicked()</signal>
   <receiver>mBucketFilter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
