<ui version="4.0" >
 <class>ReportWindowUI</class>
 <widget class="QMainWindow" name="ReportWindowUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>502</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="mExportSpreadsheetAction" />
    <addaction name="separator" />
    <addaction name="mExitAction" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="mExportSpreadsheetAction" >
   <property name="text" >
    <string>Export &amp;Spreadsheet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
