// qabstractpagesetupdialog.sip generated by MetaSIP on Wed Jun  7 03:31:53 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QAbstractPageSetupDialog : QDialog
{
%TypeHeaderCode
#include <qabstractpagesetupdialog.h>
%End

public:
    QAbstractPageSetupDialog(QPrinter *printer, QWidget *parent /TransferThis/ = 0);
    virtual int exec() = 0 /PyName=exec_, ReleaseGIL/;
    QPrinter *printer();
};
