
%Module blur.Classesui 0

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import blur/blurqt.sip
%Import blur/classes.sip
%Import blur/stonegui.sip

%DefaultSupertype sip.wrapper

%Include abadminplugin.sip
%Include hostdialog.sip
%Include projectcombo.sip
%Include shotdialog.sip
%Include dialogfactory.sip
%Include assetdialog.sip
%Include elementmodel.sip
%Include assettemplatecombo.sip
%Include datechooser.sip
%Include elementui.sip
%Include thumbnailui.sip
%Include hostselector.sip
%Include userdialog.sip
