[Database]
DatabaseDriver=QPSQL7
EchoMode=EchoSelect,EchoInsert,EchoUpdate,EchoDelete
Options=
ReconnectDelay=30
Timeout=0
Host=farmdb
Port=6432
DatabaseName=submitter
User=submitter
Password=submit

[Logging]
EchoStdOut=true
Enabled=true
File=absubmit.log
MaxFiles=10
MaxSeverity=5
MaxSize=104857600

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=war.x
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000

[UploadSettings]
FtpHost=stryfe
FtpPort=21
FtpRetries=2
FtpTimeout=60

